<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
    <title>Change Password</title>
    <style>
        .height-100{
            height:100vh
        }
        .card{
            width:350px;
            border:none;
            height:300px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index:1;
            display:flex;
            justify-content:center;
            align-items:center
        }
        .card h4{
            color:#5A4AE3;
            font-size:18px;
        }
        .inputs input{
            width:40px;
            height:40px;
        }
        .in input{
            width: 170px;
            height:40px;
        }
        input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
        .card-2{
            background-color:#fff;
            padding:10px;
            width:350px;
            height:100px;
            bottom:-50px;
            left:20px;
            position:absolute;
            border-radius:5px;
        }
        .card-2 .content{
            margin-top:50px;
        }
        .card-2 .content a{
            color:#5A4AE3;
        }
        .form-control:focus{
            box-shadow:none;
            border:2px solid #5A4AE3;
        }
        .vertical-center {
            min-height: 100%;
            min-height: 100vh; 
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-md bg-primary text-secondary fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand"><span class="text-light"><strong>Attendance</strong><span class="text-secondary lead"><strong>.Site</strong></span></span></a>

            <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item"><a href="#get-started" class="nav-link text-secondary"><span class="lead h6">Get Started</span></a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-secondary"><span class="lead h6">Sign in</span></a></li>
                </ul>
                 
            </div>-->
        </div>
    </div>


    <div class="container d-flex justify-content-center align-items-center"> 
        <div class="vertical-center"> 
            <div class="card py-2 text-center"> 
                <h4>Enter the new password:<br></h4> 

                <div id="otp" class="d-flex flex-row justify-content-center mt-2"> 
                    <input class="m-1 text-center form-control rounded" type="password" id="newpassword" /> 
                </div> 
                <div id="recaptcha-container"></div>
                <div class="mt-3"> 
                    <button class="btn btn-secondary px-4 validate" id="change-button">Change Password</button> 
                </div> 
            </div> 
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/change-password.js" type="module"></script>
</body>
</html>