<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
    <title>Forgot Password</title>
    <style>
        .height-100{
            height:100vh
        }
        .card{
            width:350px;
            border:none;
            height:300px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index:1;
            display:flex;
            justify-content:center;
            align-items:center
        }
        .card h4{
            color:#5A4AE3;
            font-size:16px;
        }
        .inputs input{
            width:40px;
            height:40px;
        }
        .in input{
            width: 170px;
            height:40px;
        }
        input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
        .card-2{
            background-color:#fff;
            padding:10px;
            width:350px;
            height:100px;
            bottom:-50px;
            left:20px;
            position:absolute;
            border-radius:5px;
        }
        .card-2 .content{
            margin-top:50px;
        }
        .card-2 .content a{
            color:#5A4AE3;
        }
        .form-control:focus{
            box-shadow:none;
            border:2px solid #5A4AE3;
        }
        .validate{
            border-radius:20px;
            height:40px;
            background-color:#5A4AE3;
            border:1px solid #5A4AE3;
            width:140px;
        }
        .vertical-center {
            min-height: 100%;
            min-height: 100vh; 
            display: flex;
            align-items: center;
        }
        .iti__flag {background-image: url("img/flags.png");}

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .iti__flag {background-image: url("img/flags@2x.png");}
        }
</style>
</head>
<body>
    <div class="navbar navbar-expand-md bg-primary text-secondary fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand"><span class="text-light"><strong>Attendance</strong><span class="text-secondary lead"><strong>.Site</strong></span></span></a>

            <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item"><a href="#get-started" class="nav-link text-secondary"><span class="lead h6">Get Started</span></a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-secondary"><span class="lead h6">Sign in</span></a></li>
                </ul>
                 
            </div>-->
        </div>
    </div>
    <div id="sender">
        <div class="container d-flex justify-content-center align-items-center"> 
            <div class="vertical-center"> 
                <div class="card py-2 text-center"> 
                    <h4>Please enter your phone number:<br></h4> 
    
                    <div id="otp" class="d-flex flex-row justify-content-center mt-2"> 
                        <input class="m-1 text-center form-control rounded" type="text" id="pnumber" /> 
                    </div> 
                    <div id="recaptcha-container"></div>
                    <div class="mt-3"> 
                        <button class="btn btn-secondary px-4 validate" id="sign-in-button" >Get Code</button> 
                    </div> 
                </div> 
            </div>
        </div>
    </div>
    <div id="verifier" style="display: none;">
        <div class="container d-flex justify-content-center align-items-center"> 
            <div class="vertical-center"> 
                <div class="card py-2 text-center"> 
                    <h6>Please enter OTP <br> to verify your account</h6> 
                    <div> 
                        <span>A code has been sent to</span><small id="then"></small> 
                    </div>
                    <div id="otp" class="in d-flex flex-row justify-content-center mt-2"> 
                        <input class="m-1 text-center form-control rounded" type="text" id="otpcode" /> 
                    </div> 
                    <!--<div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
                        <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1"/> 
                        <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" /> 
                        <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" /> 
                        <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" /> 
                        <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" /> 
                        <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" /> 
                    </div>-->
                    <div class="mt-4"> 
                        <button class="btn btn-secondary px-4 validate" id="ver" onclick="codeverify()">Verify</button> 
                    </div> 
                </div> 
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script src="js/forgot-password.js"></script>
    <script src="js/forgot-check.js" type="module"></script>



</body>
</html>